spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liang
spring.datasource.username=root
spring.datasource.password=1074850787
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource